---
layout: default
title:  Archive
---

<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#archive').dataTable( {
		"bPaginate":false,
		"bFilter": 	true,
		"bInfo": 	false,
		"bSort": 	true
	});
});	
</script>

<table id="archive">
<thead>
<tr> 
 <th>Date</th> 
 <th>Title</th>
</tr> 
</thead>
<tbody>
  {% for post in site.posts %}
    <tr>
      <td><span class="mini">{{ post.date | date:"%Y %b %d" | upcase }}</span></td>
      <td><a href="{{ post.url }}">{{ post.title }}</a></td>
    </tr>
  {% endfor %}
</tbody>
</table>
